#database
#spring.datasource.url=jdbc:mysql://127.0.0.1:20206/ytx_file_space?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=root
#spring.datasource.password=123456

#redis config
spring.redis.host=127.0.0.1
spring.redis.port=32768